DATEFORMAT = %d/%m/%Y %H:%M:%S

# API
BASE_URL_API = http://localhost:5142/api

# ETS
PLOEG_NAAM_ETS_USERS_SYNC_TIMECHIMP = TimechimpUsers

# EMAIL
SENDER_EMAIL = devionetsapi@gmail.com
SENDER_PASSWORD = ftihvjsgdxmsttoq
LIST_RECEIVER_EMAILS = arthur.huys@outlook.com # example multiple emails (test1@gmail.com, test2@gmail.com)

# SCRIPT ALGEMENE SYNC
FIRST_SYNC_TIME = 01/01/2000 00:00:00
AMOUNT_WEEKS_BACK_SYNC = 5 # amount of weeks of backup to sync approved times/mileages from TimeChimp

# SCRIPT UPDATE CEBEO ARTICLE PRICES
PERCENTAGE_MAX_PRICE_DIFF = 10